* {
  box-sizing: content-box;
}
body {
  font-family: Poppins, sans-serif;
  margin: 0;
}

.portfolio-title {
  font-size: 38px;
  text-align: center;
  margin-bottom: 10px;
}
.portfolio-parrafo {
  font-size: 24px;
  text-align: center;
  margin: 0 40px;
}
.portfolio-content {
  margin-top: 20px;
  padding: 40px;
  display: grid;
  gap: 40px;
}

@media (min-width: 960px){
  .portfolio-content {
    grid-template-columns: 1fr 1fr 1fr;
    /* o si bien puedo hacer flex todo y poner flex-direction row; */
  }
}
.portfolio-cards {
  border: solid 2px black;
  border-radius: 4px;
  margin: 0 auto;
  max-width: 450px;
}
.portfolio-img {
  width: 100%;
  object-fit: cover;
  height: 255px;
}
.portfolio-card-info {
  padding: 21px;
}
.portfolio-card-title {
  font-size: 30px;
  margin: 0;
}
.portfolio-card-parrafo {
  font-size: 18px;
}
.portfolio-card-link {
  font-size: 18px;
  display: block;
  text-align: right;
}
